# XML

./: .project  PigIncCertificate.crt  ksCa.jks  revocation.crl
agent/: pom.xml
agent/src/main/java/XmlWeb/dto/: KomentarDTO.java  SearchDTO.java
agent/src/main/java/xml/agent/: AgentApplication.java  StartData.java
agent/src/main/java/xml/agent/config/: AdminRead.java  AdminWrite.java  AgentRead.java  AgentWrite.java  CXFConfig.java  PermitAll.java  UserRead.java  UserWrite.java  WebSecurityConfig.java  WebServiceConfig.java
agent/src/main/java/xml/agent/controller/: .gitignore  AgentController.java  AuthenticationRestController.java  AuthorityController.java  DodatneUslugeController.java  IznajmljivanjeController.java  KategorijaController.java  KorisnikController.java  LoginController.java  PorukaController.java  RezervacijaController.java  SmestajController.java  SobaController.java  TipSmestajaController.java  UploadController.java
agent/src/main/java/xml/agent/dodatno/: Konverter.java
agent/src/main/java/xml/agent/dto/: AgentRequestDTO.java  IznajmljivanjeDTO.java  KomentarDTO.java  KorisnikDTO.java  PorukaDTO.java  RegisterDTO.java  RezStatusUpdateDTO.java  RezervacijaDTO.java  SearchDTO.java  SmestajDTO.java  SobaDTO.java  UploadDTO.java
agent/src/main/java/xml/agent/model/: AgentRequest.java  Cenovnik.java  Iznajmljivanje.java  Komentar.java  Korisnik.java  Poruka.java  Rezervacija.java  Slika.java  Smestaj.java  Soba.java
agent/src/main/java/xml/agent/repository/: AuthorityRepository.java  DodatneUslugeRepository.java  IznajmljivanjeRepository.java  KategorijaRepository.java  KorisnikRepository.java  PorukaRepository.java  RezervacijaRepository.java  SamoPosiljaoci.java  SamoPrimaoci.java  SlikaRepository.java  (+3 more)
agent/src/main/java/xmlWeb_smestaj/smestajSoap/: Authority.java  AuthorityName.java  Cenovnik.java  DodatneUsluge.java  GetSmestajs.java  Iznajmljivanje.java  KategorijaSmestaja.java  Korisnik.java  Permission.java  Rezervacija.java  Role.java  Slika.java  Smestaj.java  SmestajService.java  SmestajServiceLocator.java  SmestajServiceSoapBindingStub.java  SmestajSoap.java  SmestajSoapProxy.java  Soba.java  StatusKorisnika.java  StatusRezevacije.java  TipSmestaja.java
agent/src/main/java/xmlWeb_smestaj/wsdl/: Authority.java  AuthorityName.java  Cenovnik.java  DodatneUsluge.java  Iznajmljivanje.java  KategorijaSmestaja.java  Korisnik.java  Permission.java  Rezervacija.java  Role.java  Slika.java  Smestaj.java  SmestajPortBindingStub.java  SmestajService.java  SmestajServiceLocator.java  SmestajSoap.java  SmestajSoapProxy.java  Soba.java  StatusKorisnika.java  StatusRezevacije.java  TipSmestaja.java
agent/src/main/resources/: application.properties  data.sql
agent/src/main/resources/static/: app.route.js  index.html
agent/src/main/resources/static/assets/: styles.css
agent/src/test/java/xml/agent/: AgentApplicationTests.java  AppTest.java
agent/upload-dir/: Thumbs.db
projekat/: .gitignore  certificate_download.crt  filename.txt  ksCa.jks  pom.xml  smestajSoap.wsdl
projekat/src/main/java/Model/: Korisnik.java
projekat/src/main/java/Model/Enums/: TipKorisnika.java
projekat/src/main/java/XmlWeb/: ProjekatApplication.java  StartData.java
projekat/src/main/java/XmlWeb/config/: AdminRead.java  AdminWrite.java  AgentRead.java  AgentWrite.java  MvcConfig.java  PermissionsInterceptor.java  PermitAll.java  Read.java  ReadInterceptor.java  SoapConfig.java  UserRead.java  UserWrite.java  WebSecurityConfig.java
projekat/src/main/java/XmlWeb/controller/: AuthenticationRestController.java  AuthorityController.java  CertificateController.java  DodatneUslugeController.java  IznajmljivanjeController.java  KategorijaController.java  KomentarController.java  KorisnikController.java  LoginController.java  PorukaController.java  RegisterController.java  RequestController.java  RezervacijaController.java  SmestajController.java  SobaController.java  Test.java  TipSmestajaController.java  UploadController.java
projekat/src/main/java/XmlWeb/dodatno/: Konverter.java
projekat/src/main/java/XmlWeb/dto/: AgentRequestDTO.java  KomentarDTO.java  KorisnikDTO.java  PorukaDTO.java  RegisterDTO.java  RezStatusUpdateDTO.java  RezervacijaDTO.java  SearchDTO.java  UploadDTO.java
projekat/src/main/java/XmlWeb/model/: AgentRequest.java  Cenovnik.java  Iznajmljivanje.java  Komentar.java  Korisnik.java  Poruka.java  Rezervacija.java  Slika.java  Smestaj.java  Soba.java
projekat/src/main/java/XmlWeb/repository/: AgentRequestRepository.java  AuthorityRepository.java  DodatneUslugeRepository.java  IznajmljivanjeRepository.java  KategorijaRepository.java  KomentarRepository.java  KorisnikRepository.java  PermissionRepository.java  PorukaRepository.java  RezervacijaRepository.java  SamoPosiljaoci.java  SamoPrimaoci.java  SmestajRepository.java  SobaRepository.java  TipSmestajaRepository.java
projekat/src/main/java/XmlWeb/security/: AuthenticationException.java  CertificateDTO.java  CertificateGenerator.java  IssuerData.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  SubjectData.java
projekat/src/main/java/XmlWeb/service/: AgentRequestService.java  AuthorityService.java  CSRService.java  CertificateService.java  DodatneUslugeService.java  EmailService.java  IznajmljivanjeService.java  JwtUserDetailsService.java  KategorijaService.java  KeyStoreService.java  KomentarService.java  KorisnikService.java  LoginService.java  PorukaService.java  RegisterService.java  RezervacijaService.java  SmestajService.java  SobaService.java  StorageService.java  TipSmestajaService.java
projekat/src/main/java/XmlWeb/soapServices/: SmestajSoap.java
projekat/src/main/resources/: application.properties  data.sql  rootkeystore.jks
projekat/src/main/resources/static/: app.module.js  app.route.js  index.html  zxcvbn.js
projekat/src/main/resources/static/assets/: styles.css
projekat/src/main/resources/xml_schemas/: Smestaj1.xsd
(+169 files in other folders)
